# Authentication

./: MS-Authentication.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MS-Authentication.API/: Dockerfile  MS-Authentication.API.csproj  MS-Authentication.API.http  Program.cs  appsettings.Development.json
MS-Authentication.API/Controllers/: AuthController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
MS-Authentication.API/Properties/: launchSettings.json
MS-Authentication.Application/: MS-Authentication.Application.csproj
MS-Authentication.Application/Interfaces/: IAuthService.cs  IRefreshTokenService.cs  IRoleService.cs  ITokenService.cs  IUserRoleService.cs  IUserService.cs
MS-Authentication.Application/MapperExtension/: RefreshTokenMapping.cs  RoleMappingExtension.cs  UserMappingExtension.cs  UserRoleMappingExtension.cs
MS-Authentication.Application/PaginationModel/: Pagination.cs
MS-Authentication.Application/Requests/: AuthRequest.cs  RefreshTokenResquest.cs  RoleRequest.cs  UserRequest.cs  UserRoleRequest.cs
MS-Authentication.Application/Responses/: AuthResponse.cs  LoginResponse.cs  RefreshTokenResponse.cs  Response.cs  RoleResponse.cs  UserResponse.cs  UserRoleResponse.cs
MS-Authentication.Application/Services/: AuthService.cs  BaseService.cs  RefreshTokenService.cs  RoleService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
MS-Authentication.Application/Validation/: LoginValidation.cs  RoleValidation.cs  UserRoleValidation.cs  UserValidation.cs  ValidationMessage.cs
MS-Authentication.CrossCutting/: MS-Authentication.CrossCutting.csproj
MS-Authentication.CrossCutting/IoC/: AuthExtension.cs  CorsServiceCollectionExtension.cs  InjectDependencyExtensionsDataBase.cs  InjectDependencyExtensionsRepository.cs  InjectDependencyExtensionsService.cs  InjectExtensionContext.cs
MS-Authentication.CrossCutting/Middleware/: ExceptionMiddleware.cs
MS-Authentication.Domain/: MS-Authentication.Domain.csproj
MS-Authentication.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
MS-Authentication.Domain/Enums/: TypeUserRole.cs
MS-Authentication.Domain/Interfaces/: IRefreshTokenRepository.cs  IRoleRepositoy.cs  IUserRepository.cs  IUserRoleRepository.cs
MS-Authentication.Domain/Model/: BaseModel.cs
MS-Authentication.Infrastructure/: MS-Authentication.Infrastructure.csproj
MS-Authentication.Infrastructure/Data/: AuthDbContext.cs
MS-Authentication.Infrastructure/Repository/: BaseRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
MS-Authentication.Infrastructure/Scripts/: UserScript.cs
